# BongDaVN

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_to_top.xml  tranlation_x.xml  tranlation_y.xml
app/src/main/res/drawable/: bg_ui.xml  border_edt.xml  border_gradient.xml  border_gradient_2.xml  btn_cmt_bg.xml  btn_dn_bg.xml  btn_login_bg.xml  btn_login_bg_header.xml  btn_menu_recyclerview_bg.xml  circle_bg.xml  clock.xml  cmt_bg.xml  conner_img_bg.xml  custom.xml  custom_press.xml  custom_selector.xml  dark_bg.xml  gradient_bg.xml  ic_add.xml  ic_arrow_back_ios_24.xml  ic_arrow_right.xml  ic_baseline_blur_linear_24.xml  ic_baseline_vertical_split_24.xml  ic_clock_15.xml  ic_close.xml  ic_menu.xml  ic_pass.xml  ic_people.xml  ic_person.xml  ic_person_18.xml  ic_photo.xml  ic_scrollup.xml  ic_view.xml  login_bg.xml  menu.xml  pen.xml  right.xml  tab_bg.xml  tab_bg_new.xml  tab_selected_bg.xml  (+1 more)
app/src/main/res/layout/: activity_add_user.xml  activity_admin.xml  activity_admin_cap_nhat_tran_dau_new.xml  activity_admin_tran_dau.xml  activity_bai_viet.xml  activity_bai_viet_cho_duyet.xml  activity_bang_xep_hang.xml  activity_bi_loai.xml  activity_cau_lac_bo.xml  activity_chi_tiet_bxh.xml  activity_chi_tiet_c_l_b.xml  activity_chi_tiet_cau_thu.xml  activity_chi_tiet_clb.xml  activity_cho_duyet.xml  activity_da_duyet.xml  activity_dang_cho_duyet.xml  activity_dang_ky.xml  activity_detail_post.xml  activity_dien_bien.xml  activity_dieu_khoan.xml  activity_duyet_bai_viet.xml  activity_edit_user.xml  activity_gop_y.xml  activity_gop_y_mail.xml  activity_infor_doibong.xml  activity_lich_thi_dau.xml  activity_lien_he.xml  activity_list_bai_viet.xml  activity_list_cau_thu.xml  activity_list_clb.xml  activity_list_tin_chua_duyet.xml  activity_login.xml  (+39 more)
app/src/main/res/layout-v23/: abc.xml  abcd.xml  activity_dieu_khoan.xml
(+132 files in other folders)
