<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ADMIN"
            android:icon="@drawable/right"
            android:title="Quản Trị" />
        <item
            android:id="@+id/H"
            android:icon="@drawable/right"
            android:title="Home"
            android:visible="false" />
        <item
            android:id="@+id/CS"
            android:icon="@drawable/right"
            android:title="Chia Sẻ" />
        <item
            android:id="@+id/GY"
            android:icon="@drawable/right"
            android:title="Góp Ý" />
        <item
            android:id="@+id/DGUD"
            android:icon="@drawable/right"
            android:title="Đánh Giá Ứng Dụng" />
        <item
            android:id="@+id/HT"
            android:icon="@drawable/right"
            android:title="Liên Hệ" />
    </group>
    <item android:title=""
        >
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/DKSD"
                    android:icon="@drawable/right"
                    android:title="Điều Khoản Sử Dụng" />
                <item
                    android:id="@+id/CD"
                    android:icon="@drawable/right"
                    android:title="Chỉnh Sửa Thông Tin" />
            </group>
        </menu>
    </item>
</menu>