<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear_data"
        android:orderInCategory="100"
        android:title="@string/clear_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/set_date"
        android:orderInCategory="10"
        android:title="@string/set_date"
        android:icon="@drawable/ic_calendar"
        app:showAsAction="always" />
</menu>