<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:id="@+id/shimmerFrameSearch">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--4 dong include thể hiện cho 4 item trong RecyclerView đang được load data-->
            <include layout="@layout/abcd" />

            <include layout="@layout/abcd" />

            <include layout="@layout/abcd" />

            <include layout="@layout/abcd" />

            <include layout="@layout/abcd" />

            <include layout="@layout/abcd" />

            <include layout="@layout/abcd" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả tìm kiếm"
        android:paddingStart="10dp"
        android:padding="5dp"
        android:background="@drawable/ti_so_bg"
        android:textSize="16sp"
        android:textColor="#651FFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSearch"/>

</androidx.constraintlayout.widget.ConstraintLayout>