<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="#E8E8E8"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:id="@+id/shimmerFrame">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--4 dong include thể hiện cho 4 item trong RecyclerView đang được load data-->
            <include layout="@layout/abc" />

            <include layout="@layout/abcd" />

            <include layout="@layout/abcd" />

            <include layout="@layout/abcd" />

            <include layout="@layout/abcd" />

            <include layout="@layout/abcd" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <TextView
            android:text="KẾT QUẢ TRẬN ĐẤU"
            android:background="@drawable/ti_so_bg"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20dp"
            android:textColor="#651FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImgDoiNha"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                app:cardCornerRadius="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgDoiNha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_bg"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/deappool" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTenDoiNha"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="2dp"
                android:textColor="#651FFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvImgDoiNha"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImgDoiKhach"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                app:cardCornerRadius="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgDoiKhach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_bg"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/deappool" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTenDoiKhach"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:padding="2dp"
                android:textColor="#FF1744"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cvImgDoiKhach"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTiSo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvTenDoiKhach"
                app:layout_constraintStart_toEndOf="@+id/tvTenDoiNha"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNgayThiDau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7A7A7A"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTiSo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:text="ĐỘI HÌNH"
            android:background="@drawable/ti_so_bg"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#651FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ExpandableListView
            android:id="@+id/expandableDoiHinh"
            android:layout_width="match_parent"
            android:divider="@android:color/transparent"
            android:layout_height="wrap_content"
            android:childDivider="@android:color/transparent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:dividerHeight="5dp"/>
        <TextView
            android:text="SỰ KIỆN"
            android:background="@drawable/ti_so_bg"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#651FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ListView
            android:id="@+id/listViewSuKien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"/>

</LinearLayout>