<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.LichThiDauActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_lichthidau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/tab_bg_new"
        app:tabBackground="@drawable/tab_selected_bg"
        app:tabIndicatorColor="#E8E8E8"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/white">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_lichthidau"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_below="@id/tabLayout_lichthidau" />

</RelativeLayout>