<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AdminActivity">

    <Button
        android:id="@+id/btnBaiViet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:text="Bài Viết"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCauThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:text="Cầu Thủ"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnTranDau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:text="Trận Đấu"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnDoiBong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:text="Đội Bóng"
        android:textSize="18sp" />

</LinearLayout>