<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLogoCLB"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:padding="40dp"
                android:src="@drawable/menu" />

            <TextView
                android:id="@+id/tvTenCLB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manchester City"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvThanhPhoCLB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Manchester City"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvThongKe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Thống kê chi tiết"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>