<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LienHeActivity">
        <TextView
            android:id="@+id/tvLienHe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ti_so_bg"
            android:lineSpacingExtra="12sp"
            android:padding="15dp"
            android:gravity="center"
            android:text="Liên hệ"
            android:textColor="#651FFF"
            android:textSize="25sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_below="@+id/tvLienHe"
            android:layout_marginRight="20dp"
            android:background="@drawable/cmt_bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Chịu trách nhiệm: Phạm Nhật Quan"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="SDT: 0356 329 294"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email: phamnhatquan6905@gmail.com"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Địa chỉ: Số 97, đường Man Thiện, phường Hiệp Phú, TP. Thủ Đức, TP. Hồ Chí Minh"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

</RelativeLayout>