<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollCauThu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activity.ChiTietCauThuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgViewCauThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gallery" />

        <TextView
            android:id="@+id/txtTenPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="TÊN CẦU THỦ"
            android:textColor="#651FFF"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPlayerClub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:text="Câu Lạc Bộ: " />

        <TextView
            android:id="@+id/txtPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:text="Vị trí: " />

        <TextView
            android:id="@+id/txtSoAo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:text="Số Áo: " />

        <TextView
            android:id="@+id/txtDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="Ngày Sinh: " />

        <TextView
            android:id="@+id/txtPlayerHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:text="Chiều Cao: " />

        <TextView
            android:id="@+id/txtFoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="Chân Thuận: " />

        <TextView
            android:id="@+id/txtQuocTich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:text="Quốc tịch: " />

        <TextView
            android:id="@+id/txtDaChinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="Đá chính: " />

        <TextView
            android:id="@+id/txtDuBi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:text="Dự Bị: " />

        <TextView
            android:id="@+id/txtVaoCho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:text="Vào Chờ: " />

        <TextView
            android:id="@+id/txtRaThay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:text="Ra Thay: " />

        <TextView
            android:id="@+id/txtGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:text="Bàn Thắng: " />

        <TextView
            android:id="@+id/txtAssist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="Kiến tạo: " />

        <TextView
            android:id="@+id/txtTheVang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:text="Thẻ Vàng: " />

        <TextView
            android:id="@+id/txtTheDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="Thẻ Đỏ: " />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>