<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_BXH"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/tvSTT"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:textAlignment="center"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/tvTenCLB"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/tvSoTran"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvThang"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvHoa"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvBai"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvBanThang"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvBanThua"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvHieuSo"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/tvDiem"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>