<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="0.5"
            android:background="#E0F7FA"
            android:padding="10dp"
            android:text="bcv@gmail.com"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/tvRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="0.5"
            android:background="#E0F7FA"
            android:padding="10dp"
            android:text="123"
            android:textAlignment="center" />
</LinearLayout>